<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dating' inline='true' name='textscan.1fql7g80dxmqpj11quzkv1tsfgiv' version='9.3'>
      <connection class='textscan' directory='/Users/samuelkahn/Desktop/Berkeley/DS209/HW2' filename='Dating.csv' password='' server=''>
        <relation name='Dating.csv' table='[Dating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='state' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='usr' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='life_quality' ordinal='4' />
            <column datatype='string' name='use_internet' ordinal='5' />
            <column datatype='string' name='use_email' ordinal='6' />
            <column datatype='integer' name='use_social_networking' ordinal='7' />
            <column datatype='string' name='use_twitter' ordinal='8' />
            <column datatype='string' name='use_reddit' ordinal='9' />
            <column datatype='string' name='googled_own_name' ordinal='10' />
            <column datatype='string' name='have_cell_phone' ordinal='11' />
            <column datatype='string' name='have_tablet' ordinal='12' />
            <column datatype='string' name='have_smart_phone' ordinal='13' />
            <column datatype='string' name='marital_status' ordinal='14' />
            <column datatype='integer' name='in_relationship' ordinal='15' />
            <column datatype='integer' name='years_in_relationship' ordinal='16' />
            <column datatype='integer' name='looking_for_partner' ordinal='17' />
            <column datatype='string' name='met_partner_online' ordinal='18' />
            <column datatype='string' name='searched_for_ex_online' ordinal='19' />
            <column datatype='string' name='flirted_online' ordinal='20' />
            <column datatype='string' name='used_dating_site' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='have_children' ordinal='23' />
            <column datatype='string' name='children0_5' ordinal='24' />
            <column datatype='string' name='children6_11' ordinal='25' />
            <column datatype='string' name='children12_17' ordinal='26' />
            <column datatype='integer' name='adults_in_household' ordinal='27' />
            <column datatype='integer' name='educ2' ordinal='28' />
            <column datatype='integer' name='emplnw' ordinal='29' />
            <column datatype='string' name='race' ordinal='30' />
            <column datatype='integer' name='income' ordinal='31' />
            <column datatype='string' name='lgbt' ordinal='32' />
            <column datatype='real' name='weight' ordinal='33' />
            <column datatype='real' name='standwt' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usr]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_quality]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_internet]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_email]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_social_networking]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_twitter]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_reddit]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googled_own_name]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_cell_phone]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_tablet]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_smart_phone]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_relationship]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_relationship]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[looking_for_partner]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_partner_online]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searched_for_ex_online]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flirted_online]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_dating_site]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_children]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children0_5]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children6_11]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children12_17]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_in_household]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ2]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplnw]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbt]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standwt]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Life Quality' datatype='real' name='[Calculation_828310509145812992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([life_quality])/SUM([Number of Records])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_828310509290860545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([weight])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adults In Household' datatype='integer' name='[adults_in_household]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Children0 5' datatype='string' name='[children0_5]' role='dimension' type='nominal' />
      <column caption='Children12 17' datatype='string' name='[children12_17]' role='dimension' type='nominal' />
      <column caption='Children6 11' datatype='string' name='[children6_11]' role='dimension' type='nominal' />
      <column caption='Educ2' datatype='integer' name='[educ2]' role='measure' type='quantitative' />
      <column caption='Emplnw' datatype='integer' name='[emplnw]' role='measure' type='quantitative' />
      <column caption='Flirted Online' datatype='string' name='[flirted_online]' role='dimension' type='nominal' />
      <column caption='Googled Own Name' datatype='string' name='[googled_own_name]' role='dimension' type='nominal' />
      <column caption='Have Cell Phone' datatype='string' name='[have_cell_phone]' role='dimension' type='nominal' />
      <column caption='Have Children' datatype='string' name='[have_children]' role='dimension' type='nominal' />
      <column caption='Have Smart Phone' datatype='string' name='[have_smart_phone]' role='dimension' type='nominal' />
      <column caption='Have Tablet' datatype='string' name='[have_tablet]' role='dimension' type='nominal' />
      <column caption='In Relationship' datatype='integer' name='[in_relationship]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Lgbt' datatype='string' name='[lgbt]' role='dimension' type='nominal' />
      <column caption='Life Quality' datatype='integer' name='[life_quality]' role='measure' type='quantitative' />
      <column caption='Looking For Partner' datatype='integer' name='[looking_for_partner]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Met Partner Online' datatype='string' name='[met_partner_online]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Searched For Ex Online' datatype='string' name='[searched_for_ex_online]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Standwt' datatype='real' name='[standwt]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Use Email' datatype='string' name='[use_email]' role='dimension' type='nominal' />
      <column caption='Use Internet' datatype='string' name='[use_internet]' role='dimension' type='nominal' />
      <column caption='Use Reddit' datatype='string' name='[use_reddit]' role='dimension' type='nominal' />
      <column caption='Use Social Networking' datatype='integer' name='[use_social_networking]' role='dimension' type='ordinal' />
      <column caption='Use Twitter' datatype='string' name='[use_twitter]' role='dimension' type='nominal' />
      <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
      <column caption='Usr' datatype='string' name='[usr]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Years In Relationship' datatype='integer' name='[years_in_relationship]' role='measure' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.60315' measure-ordering='alphabetic' measure-percentage='0.39685' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='textscan.1fql7g80dxmqpj11quzkv1tsfgiv' />
          </datasources>
          <datasource-dependencies datasource='textscan.1fql7g80dxmqpj11quzkv1tsfgiv'>
            <column caption='Met Partner Online' datatype='string' name='[met_partner_online]' role='dimension' type='nominal' />
            <column-instance column='[met_partner_online]' derivation='None' name='[none:met_partner_online:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_internet]' derivation='None' name='[none:use_internet:nk]' pivot='key' type='nominal' />
            <column caption='Use Internet' datatype='string' name='[use_internet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:met_partner_online:nk]</rows>
        <cols>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:use_internet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='textscan.1fql7g80dxmqpj11quzkv1tsfgiv' />
          </datasources>
          <datasource-dependencies datasource='textscan.1fql7g80dxmqpj11quzkv1tsfgiv'>
            <column-instance column='[use_email]' derivation='None' name='[none:use_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_internet]' derivation='None' name='[none:use_internet:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_dating_site]' derivation='None' name='[none:used_dating_site:nk]' pivot='key' type='nominal' />
            <column caption='Use Email' datatype='string' name='[use_email]' role='dimension' type='nominal' />
            <column caption='Use Internet' datatype='string' name='[use_internet]' role='dimension' type='nominal' />
            <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:use_email:nk] / [textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:use_internet:nk])</rows>
        <cols>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:used_dating_site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='life quality vs race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='textscan.1fql7g80dxmqpj11quzkv1tsfgiv' />
          </datasources>
          <datasource-dependencies datasource='textscan.1fql7g80dxmqpj11quzkv1tsfgiv'>
            <column caption='Life Quality' datatype='integer' name='[life_quality]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[life_quality]' derivation='Sum' name='[sum:life_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:race:nk]' direction='DESC' using='[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[sum:life_quality:qk]' />
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[sum:life_quality:qk]</rows>
        <cols>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='normalzied life quality vs race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='textscan.1fql7g80dxmqpj11quzkv1tsfgiv' />
          </datasources>
          <datasource-dependencies datasource='textscan.1fql7g80dxmqpj11quzkv1tsfgiv'>
            <column caption='Normalized Life Quality' datatype='real' name='[Calculation_828310509145812992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([life_quality])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Life Quality' datatype='integer' name='[life_quality]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[life_quality]' derivation='Sum' name='[sum:life_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828310509145812992]' derivation='User' name='[usr:Calculation_828310509145812992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:race:nk]' direction='DESC' using='[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[sum:life_quality:qk]' />
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[usr:Calculation_828310509145812992:qk]</rows>
        <cols>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='records vs race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='textscan.1fql7g80dxmqpj11quzkv1tsfgiv' />
          </datasources>
          <datasource-dependencies datasource='textscan.1fql7g80dxmqpj11quzkv1tsfgiv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Life Quality' datatype='integer' name='[life_quality]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_quality]' derivation='Sum' name='[sum:life_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:race:nk]' direction='DESC' using='[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[sum:life_quality:qk]' />
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1fql7g80dxmqpj11quzkv1tsfgiv].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Does race effect quality of life?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='129' h='14212' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='80912' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18673'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We see that those that identify as white, precieve themselves as the happies' captured-sheet='life quality vs race' id='1' />
                  <story-point caption='But wait, we see that the dataset did not evenly sample by ' captured-sheet='records vs race' id='3' />
                  <story-point caption='When we normalize by the number of records, we see a different story.' captured-sheet='normalzied life quality vs race' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
