<!DOCTYPE html>
<html>
		<head>
			<title>PRACTICEING HTML</title>
			 <link rel="stylesheet" href="styles.css">

		</head>
		<div class="top" style="color:#0000FF">
  			<h1>TOP DIV</h1>
  			<p>This is a paragraph.</p>
		</div>
		<div class="left" style="color:#0000FF">
  			<h4>Side BAR</h4>
  			<p>Element of Side bar.</p>
		</div>


		<div class="main" style="color:#0000FF">
		<h1>This is a heading</h1>
		<h2>This is a smaller heading</h2>
		<h3>This is an even smaller heading</h3>
		<body>
			The content of the document......
			<li>Item 1</li>
			<li>Item 2</li>			
			<li>Item 3</li>
			<li>Item 4</li>
			<a href="https://en.wikipedia.org/wiki/Bayes%27_theorem#catlinks">Link to Wiki Bayes Theorem links at bottom</a> <br>
			<a href="https://en.wikipedia.org/wiki/Convex_optimization" target="_blank">Link to Wiki Convex Optimization</a>
			<table>
				<tr>
					<td>[Row 1, Column 1]</td>
					<td>[Row 1, Column 2]</td>
					<td>[Row 1, Column 3]</td>
					<td>[Row 1, Column 4]</td>
				</tr>
				<tr>
					<td>[Row 2, Column 1]</td>
					<td>[Row 2, Column 2]</td>
					<td>[Row 2, Column 3]</td>
					<td>[Row 2, Column 4]</td>
				</tr>
				<tr>
					<td>[Row 3, Column 1]</td>
					<td>[Row 3, Column 2]</td>
					<td>[Row 3, Column 3]</td>
					<td>[Row 3, Column 4]</td>
				</tr>
				<tr>
					<td>[Row 4, Column 1]</td>
					<td>[Row 4, Column 2]</td>
					<td>[Row 4, Column 3]</td>
					<td>[Row 4, Column 4]</td>
				</tr>
			</table>
			<form>
			  First name:<br>
  				<input type="text" name="firstname"><br>
  				  <input type="radio" name="gender" value="male" checked> Male<br>
  				<input type="radio" name="gender" value="female"> Female<br>
  			</form>		
		</body>
		<footer>
  <p>Posted by: Samuel Kahn</p>
  <p>Contact information: <a href="mailto:samuelkahn@ischool.berkeley.edu">
  samuelkahn@ischool.berkeley.edu</a>.</p>
</footer>
		</div>

</html>
